# project
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
LOG_LEVEL=

# Postgresql
DB_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Cors
FRONTEND_ALLOWED_ORIGINS=
BACKEND_TRUSTED_ORIGINS=
CORS_ALLOW_ALL_ORIGINS=

# Email
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=