# project
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Postgresql
DB_ENGINE='django.db.backends.postgresql'
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Cors
FRONTEND_ALLOWED_ORIGINS="https://read-only.example.com"
BACKEND_TRUSTED_ORIGINS="https://read-and-write.example.com"
CORS_ALLOW_ALL_ORIGINS='0'
